# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
#  Вычислите стандартное отклонение

import pandas as pd
import numpy as np

# Имена учеников
students = ['Иван Иванов', 'Мария Петрова', 'Алексей Сидоров', 'Ольга Кузнецова', 'Дмитрий Смирнов',
            'Анна Попова', 'Николай Лебедев', 'Елена Соколова', 'Павел Волков', 'Татьяна Орлова']

# Названия предметов
subjects = ['Математика', 'Физика', 'Химия', 'Биология', 'История']

# Создаем датафрейм с оценками
grades = np.random.randint(3, 6, size=(10, 5))
df = pd.DataFrame(grades, index=students, columns=subjects)

# Выводим датафрейм
print(df.head())
print(f'средняя оценка по Математике - {df['Математика'].mean()}')
print(f'средняя оценка по Физике - {df['Физика'].mean()}')
print(f'средняя оценка по Химии - {df['Химия'].mean()}')
print(f'средняя оценка по Биологии - {df['Биология'].mean()}')
print(f'средняя оценка по Истории - {df['История'].mean()}')

print(f'медианная оценка по Математике - {df['Математика'].median()}')
print(f'медианная оценка по Физике - {df['Физика'].median()}')
print(f'медианная оценка по Химии - {df['Химия'].median()}')
print(f'медианная оценка по Биологии - {df['Биология'].median()}')
print(f'медианная оценка по Истории - {df['История'].median()}')

Q1_math = df['Математика'].quantile(0.25)
print(f'Первая квартиль по Математике - {Q1_math}')
Q3_math = df['Математика'].quantile(0.75)
print(f'Третья квартиль по Математике - {Q3_math}')
IQR = Q1_math - Q3_math
print(f'Межквартальный размах - {IQR}')

std_math = df['Математика'].std()
print(f'Стандартное отклонение оценки по математике - {std_math}')



